<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>repaso de web2</title>
</head>
<body>
    <h1>hola mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam tempora ipsa temporibus animi praesentium eos obcaecati, nam hic odit magni sint tempore, ea veniam? Illum dolorum dicta asperiores ratione voluptates.</p>

    
    <script src="js/e1.js"></script>
    <script src="js/e2.js"></script>
    <script src="js/e3.js"></script>
    <script src="js/e4.js"></script>
    <script src="js/e5.js"></script>
    <script src="js/e6.js"></script>
    <br>
    <button onclick="suma()">boton suma</button> 
    <button onclick="resta()">boton resta</button> 
    
</body>

</html>